<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TestCodeMirror2</groupId>
	<artifactId>TestCodeMirror2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestCodeMirror2</name>
	<description>Testing CodeMirror2</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.23.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.23.1</version>
		</dependency>
		<dependency>
			<groupId>com.opera</groupId>
			<artifactId>operadriver</artifactId>
			<version>0.14</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<!-- set in your .ms2/settings.xml -->
		<ChromePath></ChromePath>
		<ChromeDriverPath></ChromeDriverPath>
		<FirefoxPath></FirefoxPath>
		<InternetExplorerPath></InternetExplorerPath>
		<TestChrome></TestChrome>
		<TestFirefox></TestFirefox>
		<TestIExplorer></TestIExplorer>
		<TestOpera></TestOpera>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>lib/**</include>
					<include>mode/**</include>
					<include>demo/**</include>
					<include>test/**</include>
				</includes>
				<excludes>
					<exclude>test/*.conf</exclude>
					<exclude>test/testng.xml</exclude>
					<exclude>test/launch/*.launch</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.12</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<TestChrome>${TestChrome}</TestChrome>
						<TestFirefox>${TestFirefox}</TestFirefox>
						<TestIExplorer>${TestIExplorer}</TestIExplorer>
						<TestOpera>${TestOpera}</TestOpera>
						<chrome.path>${ChromePath}</chrome.path>
						<webdriver.firefox.bin>${FirefoxPath}</webdriver.firefox.bin>
						<webdriver.chrome.driver>${ChromeDriverPath}</webdriver.chrome.driver>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
			</plugin>
		</plugins>
	</reporting>


	<profiles>
		<profile>
			<id>chrome</id>
			<properties>
				<TestChrome>yes</TestChrome>
			</properties>
		</profile>
		<profile>
			<id>firefox</id>
			<properties>
				<TestFirefox>yes</TestFirefox>
			</properties>
		</profile>
		<profile>
			<id>iexplorer</id>
			<properties>
				<TestIExplorer>yes</TestIExplorer>
			</properties>
		</profile>
		<profile>
			<id>opera</id>
			<properties>
				<testBrowser>${OperaPath}</testBrowser>
				<TestOpera>yes</TestOpera>
			</properties>
		</profile>
		<profile>
			<id>all</id>
			<properties>
				<TestChrome>yes</TestChrome>
				<TestFirefox>yes</TestFirefox>
				<TestIExplorer>yes</TestIExplorer>
				<TestOpera>yes</TestOpera>
			</properties>
		</profile>
	</profiles>
</project>